"use strict";

// плюс перед командой заставляет программу определить введенные данные как число
let money = +prompt("Ваш бюджет на месяц?");
let time = prompt("Введите дату в формате YYYY-MM-DD");

let appData = {
    budget: money,
    timeData: time,
    expenses: {},
    optionalExpenses: {},
    income: [],
    savings: false,
};


for (let i = 0; i < 2; i++) {
    let a = prompt("Введите обязательную статью расходов в этом месяце", ''),
        b = prompt("Во сколько обойдется?", '');
// проверяем вводимые данные на тип, что бы былв строка и не было null, т.е. если пользователь нажмет отмену это условие уже не выполнится, так тут есть еще проблема что пользователь может оставить строку пустой, так же нужно записать еще одну проверку которая запретит пользователю оставлять строку пустой в переменной a и b, и так же запретить введение пользователем определенного количества символов. 
    if ( (typeof(a)) === 'string' && (typeof(a)) != null  && (typeof(b)) != null && a != '' && b != '' && a.length < 50) {
        console.log('done');
        appData.expenses[a] = b;
// НО если ни чего из этого не подходит то мы теряем нашу статью обязательных расходов, поэтому нужно продумать такой мехaнизм что бы мы возвращались на цикл обратно, вернуться к вопросу заново
    } else {
        console.log ("bad result");
        i--;
    }
}

// Используем цикл WHILE

// let i = 0;
// while (i < 2) {
//     let a = prompt ("Введите обязательную статью расходов в этом месяце", ""),
//         b = prompt ("Во сколько обойдется?", "");

//     if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {

//         console.log ("done");

//         appData.expenses[a] = b;
//     } else {
//          console.log ("bad result");
//          i--;
//     }

//     i++;
// }



// Используем цикл DO...WHILE

// let i = 0;
// do {
//     let a = prompt ("Введите обязательную статью расходов в этом месяце", ""),
//         b = prompt ("Во сколько обойдется?", "");

//     if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {

//         console.log ("done");

//         appData.expenses[a] = b;
//     } else {
//          console.log ("bad result");
//          i--;
//     }

//     i++;
// }
// while(i < 2);


// запишем буджет на 1 день ориентируясь на отввет пользователя
// создадим новое свойство в обьекте, теперрь в наш обьекте появилась новая статья, которая будет содержать количество денег на один день в расчете из того что нам ввел пользователь
appData.moneyPerDay = appData.budget / 30;

// теперь можем вывести на страницу уже эту информацию в красивом виде

alert('Ежедневный бюджет ' + appData.moneyPerDay + " руб.");

// Потренировать условия, напишем условие где будем проверять appData.moneyPerDay, цифры берем любые (ответ пользователя)


if (appData.moneyPerDay < 100) {
    console.log ("Это минимальный уровень достатка!");
} else if (appData.moneyPerDay > 100 && appData.moneyPerDay < 2000) {
    console.log ("Это средний уровень достатка!");
} else if (appData.moneyPerDay > 2000) {
    console.log ("Это высокий уровень достатка!");
} else {
    console.log ("Произошла ошибка");
}